<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:cardElevation="4dp">

            <TextView
                android:text="Torne-se competidor PRO para visualizar seu ranking!"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:cardElevation="4dp">

            <TextView
                android:text="Apenas 100 reais/mês!"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</FrameLayout>